<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/grid.css"/>
</head>
<body>
    <header class="section header">
        <div class="container">
            <a class="logo mobile-hide" href="#">
                <img src="images/logo-tet-2024.svg"/>
            </a>
        </div>
    </header>
    <nav class="section menu">
        <div class="container">
            <span id="menu-mobile" class="menu-mobile mobile-show"><i onclick="menu(this)" class="fas fa-bars"></i></span>
            <ul id="menu" class="box-menu mobile-hide">
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <a class="menu-logo mobile-show" href="#">
                <img src="images/logo-tet-2024.svg"/>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <ul id="grid"> 
            </ul>
            <ul id="paginator">
            
            </ul>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/50317932e7.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function menu(e){
            var box_menu = document.getElementById("menu");
            if(box_menu.classList.contains("mobile-hide")){
                box_menu.classList.remove("mobile-hide");
                e.classList.add("fa-times");
            }else{
                box_menu.classList.add("mobile-hide");
                e.classList.remove("fa-times");
            }
        }
    </script>
    <script type="text/javascript">
        function loadProducts(pg){
            var skip = (pg-1)*12;
            var url = `https://dummyjson.com/products?limit=12&skip=${skip}`;
            fetch(url).then(js=>js.json())
            .then(data=>{
                // step 2
                var list = data.products;
                var grid_html = ``;
                list.forEach(e => {
                    var item_html = `<li class="box">
                                    <div class="item">
                                        <img src="${e.thumbnail}"/>
                                        <h2>${e.title}</h2>
                                        <p>$${e.price}</p>
                                    </div>
                                </li>`;

                    grid_html+= item_html;
                }); 
                document.getElementById("grid").innerHTML = grid_html;

                /// paginator
                var total = data.total;
                var limit = 12;
                var pages = parseInt(total/limit);
                if(total % limit != 0){
                    pages++;
                }
                var paginator_html = ``;
                for(var i=1;i<=pages;i++){
                    var page_html = `<li><a onclick="loadProducts(${i})" href="#">${i}</a></li>`;
                    paginator_html+= page_html;
                }
                document.getElementById("paginator").innerHTML = paginator_html;
            });
        }
        loadProducts(1);
    </script>
</body>
</html>